# telegrambot-notifier

./: .gitignore  CHANGELOG.md  README.md  config.example.properties  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/io/github/haiphamcoder/: Main.java
src/main/java/io/github/haiphamcoder/telegrambot/notifier/: DefaultTelegramNotifierClient.java  Main.java  TelegramNotifierClient.java  TelegramNotifierClientBuilder.java
src/main/java/io/github/haiphamcoder/telegrambot/notifier/exception/: TelegramApiException.java  TelegramHttpException.java
src/main/java/io/github/haiphamcoder/telegrambot/notifier/http/: MultipartBuilder.java  TelegramRequestExecutor.java
src/main/java/io/github/haiphamcoder/telegrambot/notifier/model/: ChatId.java  ErrorResponse.java  ForceReply.java  InlineKeyboardMarkup.java  InputFile.java  MessageResponse.java  ParseMode.java  ReplyKeyboardMarkup.java  ReplyKeyboardRemove.java  ReplyMarkup.java  SuggestedPostParameters.java  SuggestedPostPrice.java
src/main/java/io/github/haiphamcoder/telegrambot/notifier/types/: SendMessageRequest.java
src/main/java/io/github/haiphamcoder/telegrambot/notifier/util/: HtmlEscaper.java  JsonUtils.java  MarkdownEscaper.java  MarkdownV2Escaper.java  ParseModeEscaper.java
src/test/java/io/github/haiphamcoder/telegrambot/notifier/: SendMessageTest.java
